#Requires AutoHotkey v2.0

; (Table of Contents)
;  OneLocale_FindLangByID(listLangs, sTag)
;  OneLocale_FindLangsByName(listLangs, sNameFragment, startsWith)
;  OneLocale_ListLangs()

/********************
 * #### OneLocale_FindLangByID: find language matching ISO Tag
 *
 * @param {Array} listLangs - list of all valid languages, as returned from `OneLocale_ListLangs`
 * @param {String} sTag - ISO Tag
 * @return {Array|Integer} matching language as an Array: [Tag, Name, Native];
 *                or zero (false) if language not found
 * <!--
 * @version 2025-11-13
 * -->
 */
OneLocale_FindLangByID(listLangs, sTag)
{
    local n, ar, arRtn := []
    for n, ar in listLangs
    {
        ; 1:Tag, 2:Name, 3:Native
        if (ar[1] == sTag) {
            return ar
        }
    }
    return 0
}

/********************
 * #### OneLocale_FindLangsByName: find languages matching name fragment
 *
 * - returns a list of all languages with Native or English name containing `sNameFragment`
 *    (for use by translators looking for a valid lang_id, etc.)
 *
 * @param {Array} listLangs - list of all valid languages, as returned from `OneLocale_ListLangs`
 * @param {String} sNameFragment - part of the language's Native or English name
 * @param {Boolean} startsWith - if true (default), returned names must start with `sNameFragment`;
 *                               else, returned names contain `sNameFragment`
 * @return {Array} list of all matching languages as an Array: [Tag, Name, Native]
 * <!--
 * @version 2025-11-13
 * -->
 */
OneLocale_FindLangsByName(listLangs, sNameFragment, startsWith:=true)
{
    if (!StrLen(sNameFragment))
        return []

    local n, ar, arRtn := []
    for n, ar in listLangs
    {
        ; ar[1:Tag, 2:Name, 3:Native]
        if (startsWith) {
            if (1==Instr(ar[2], sNameFragment) || 1==Instr(ar[3], sNameFragment))
                arRtn.Push(ar)
        }
        else {
            if (0!=Instr(ar[2], sNameFragment) || 0!=Instr(ar[3], sNameFragment))
                arRtn.Push(ar)
        }
    }
    return arRtn
}

/********************
 * #### OneLocale_ListLangs: get a list of all valid languages
 *
 * - Language Tags sourced from [Microsoft](
 *     https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c)
 *   (scroll down to Table 2)
 *
 * @return {Array} list of all valid languages as an Array: [Tag, Name, Native]
 * <!--
 * @version 2025-11-13
 * -->
 */
OneLocale_ListLangs()
{
    ;find:^([^\t]+)\t([^\t]+)\t+([^\r\n]+)$
    ;repl:ar.Push\( \[ \"$1\", \"$2\", \"$3\" \] \)
    local ar := []
    ar.Push( [ "af", "Afrikaans", "Afrikaans" ] )
    ar.Push( [ "af-ZA", "Afrikaans (South Africa)", "Afrikaans (Suid-Afrika)" ] )
    ar.Push( [ "sq", "Albanian", "shqip" ] )
    ar.Push( [ "sq-AL", "Albanian (Albania)", "shqip (Shqipëri)" ] )
    ar.Push( [ "gsw-FR", "Alsatian (France)", "Elsässisch (Frànkrisch)" ] )
    ar.Push( [ "am", "Amharic", "አማርኛ" ] )
    ar.Push( [ "am-ET", "Amharic (Ethiopia)", "አማርኛ (ኢትዮጵያ)" ] )
    ar.Push( [ "ar", "Arabic", "العربية" ] )
    ar.Push( [ "ar-DZ", "Arabic (Algeria)", "العربية (الجزائر)" ] )
    ar.Push( [ "ar-BH", "Arabic (Bahrain)", "العربية (البحرين)" ] )
    ar.Push( [ "ar-EG", "Arabic (Egypt)", "العربية (مصر)" ] )
    ar.Push( [ "ar-IQ", "Arabic (Iraq)", "العربية (العراق)" ] )
    ar.Push( [ "ar-JO", "Arabic (Jordan)", "العربية (الأردن)" ] )
    ar.Push( [ "ar-KW", "Arabic (Kuwait)", "العربية (الكويت)" ] )
    ar.Push( [ "ar-LB", "Arabic (Lebanon)", "العربية (لبنان)" ] )
    ar.Push( [ "ar-LY", "Arabic (Libya)", "العربية (ليبيا)" ] )
    ar.Push( [ "ar-MA", "Arabic (Morocco)", "العربية (المملكة المغربية)" ] )
    ar.Push( [ "ar-OM", "Arabic (Oman)", "العربية (عمان)" ] )
    ar.Push( [ "ar-QA", "Arabic (Qatar)", "العربية (قطر)" ] )
    ar.Push( [ "ar-SA", "Arabic (Saudi Arabia)", "العربية (المملكة العربية السعودية)" ] )
    ar.Push( [ "ar-SY", "Arabic (Syria)", "العربية (سوريا)" ] )
    ar.Push( [ "ar-TN", "Arabic (Tunisia)", "العربية (تونس)" ] )
    ar.Push( [ "ar-AE", "Arabic (United Arab Emirates)", "العربية (الإمارات العربية المتحدة)" ] )
    ar.Push( [ "ar-YE", "Arabic (Yemen)", "العربية (اليمن)" ] )
    ar.Push( [ "hy", "Armenian", "Հայերեն" ] )
    ar.Push( [ "hy-AM", "Armenian (Armenia)", "Հայերեն (Հայաստան)" ] )
    ar.Push( [ "as", "Assamese", "অসমীয়া" ] )
    ar.Push( [ "as-IN", "Assamese (India)", "অসমীয়া (ভাৰত)" ] )
    ar.Push( [ "az", "Azerbaijani", "azərbaycan" ] )
    ar.Push( [ "az-Cyrl-AZ", "Azerbaijani (Cyrillic, Azerbaijan)", "азәрбајҹан (Азәрбајҹан)" ] )
    ar.Push( [ "az-Cyrl", "Azerbaijani (Cyrillic)", "Азәрбајҹан дили (Кирил)" ] )
    ar.Push( [ "az-Latn-AZ", "Azerbaijani (Latin, Azerbaijan)", "azərbaycan (Azərbaycan)" ] )
    ar.Push( [ "az-Latn", "Azerbaijani (Latin)", "Azərbaycan­ılı (Latın)" ] )
    ar.Push( [ "bn", "Bangla", "বাংলা" ] )
    ar.Push( [ "bn-BD", "Bangla (Bangladesh)", "বাংলা (বাংলাদেশ)" ] )
    ar.Push( [ "ba", "Bashkir", "Башҡорт" ] )
    ar.Push( [ "ba-RU", "Bashkir (Russia)", "Башҡорт (Рәсәй)" ] )
    ar.Push( [ "eu", "Basque", "euskara" ] )
    ar.Push( [ "eu-ES", "Basque (Basque)", "euskara (euskara)" ] )
    ar.Push( [ "be", "Belarusian", "Беларуская" ] )
    ar.Push( [ "be-BY", "Belarusian (Belarus)", "Беларуская (Беларусь)" ] )
    ar.Push( [ "bn-IN", "Bengali (India)", "বাংলা (ভারত)" ] )
    ar.Push( [ "bs", "Bosnian", "bosanski" ] )
    ar.Push( [ "bs-Cyrl-BA", "Bosnian (Cyrillic, Bosnia and Herzegovina)", "босански (Босна и Херцеговина)" ] )
    ar.Push( [ "bs-Cyrl", "Bosnian (Cyrillic)", "босански (Ћирилица)" ] )
    ar.Push( [ "bs-Latn-BA", "Bosnian (Latin, Bosnia & Herzegovina)", "bosanski (Bosna i Hercegovina)" ] )
    ar.Push( [ "bs-Latn", "Bosnian (Latin)", "bosanski (Latinica)" ] )
    ar.Push( [ "br", "Breton", "brezhoneg" ] )
    ar.Push( [ "br-FR", "Breton (France)", "brezhoneg (Frañs)" ] )
    ar.Push( [ "bg", "Bulgarian", "български" ] )
    ar.Push( [ "bg-BG", "Bulgarian (Bulgaria)", "български (България)" ] )
    ar.Push( [ "my", "Burmese", "ဗမာ" ] )
    ar.Push( [ "my-MM", "Burmese (Myanmar)", "မြန်မာ (မြန်မာ)" ] )
    ar.Push( [ "ca", "Catalan", "català" ] )
    ar.Push( [ "ca-ES", "Catalan (Catalan)", "català (català)" ] )
    ar.Push( [ "tzm", "Central Atlas Tamazight", "Tamaziɣt n laṭlaṣ" ] )
    ar.Push( [ "tzm-Arab-MA", "Central Atlas Tamazight (Arabic, Morocco)", "أطلس المركزية التامازيتية (Morocco)" ] )
    ar.Push( [ "tzm-Latn-DZ", "Central Atlas Tamazight (Latin, Algeria)", "Tamaziɣt n laṭlaṣ (Djazaïr)" ] )
    ar.Push( [ "tzm-Latn", "Central Atlas Tamazight (Latin)", "Tamaziɣt n laṭlaṣ (Latin)" ] )
    ar.Push( [ "tzm-Tfng-MA", "Central Atlas Tamazight (Tifinagh, Morocco)", "ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)" ] )
    ar.Push( [ "tzm-Tfng", "Central Atlas Tamazight (Tifinagh)", "Tamazight (Tifinagh)" ] )
    ar.Push( [ "ku", "Central Kurdish", "کوردیی ناوەڕاست" ] )
    ar.Push( [ "ku-Arab", "Central Kurdish", "کوردیی ناوەڕاست" ] )
    ar.Push( [ "ku-Arab-IQ", "Central Kurdish (Iraq)", "کوردیی ناوەڕاست (عێراق)" ] )
    ar.Push( [ "chr", "Cherokee", "ᏣᎳᎩ" ] )
    ar.Push( [ "chr-Cher", "Cherokee", "ᏣᎳᎩ" ] )
    ar.Push( [ "chr-Cher-US", "Cherokee (Cherokee, United States)", "ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)" ] )
    ar.Push( [ "zh", "Chinese", "中文" ] )
    ar.Push( [ "zh-CN", "Chinese (Simplified, China)", "中文(中国)" ] )
    ar.Push( [ "zh-SG", "Chinese (Simplified, Singapore)", "中文(新加坡)" ] )
    ar.Push( [ "zh-Hans", "Chinese (Simplified)", "中文(简体)" ] )
    ar.Push( [ "zh-HK", "Chinese (Traditional, Hong Kong SAR)", "中文(香港特別行政區)" ] )
    ar.Push( [ "zh-MO", "Chinese (Traditional, Macao SAR)", "中文(澳門特別行政區)" ] )
    ar.Push( [ "zh-TW", "Chinese (Traditional, Taiwan)", "中文(台灣)" ] )
    ar.Push( [ "zh-Hant", "Chinese (Traditional)", "中文(繁體)" ] )
    ar.Push( [ "co", "Corsican", "Corsu" ] )
    ar.Push( [ "co-FR", "Corsican (France)", "Corsu (Francia)" ] )
    ar.Push( [ "hr", "Croatian", "hrvatski" ] )
    ar.Push( [ "hr-BA", "Croatian (Bosnia & Herzegovina)", "hrvatski (Bosna i Hercegovina)" ] )
    ar.Push( [ "hr-HR", "Croatian (Croatia)", "hrvatski (Hrvatska)" ] )
    ar.Push( [ "cs", "Czech", "čeština" ] )
    ar.Push( [ "cs-CZ", "Czech (Czechia)", "čeština (Česko)" ] )
    ar.Push( [ "da", "Danish", "dansk" ] )
    ar.Push( [ "da-DK", "Danish (Denmark)", "dansk (Danmark)" ] )
    ar.Push( [ "prs", "Dari", "درى" ] )
    ar.Push( [ "prs-AF", "Dari (Afghanistan)", "درى (افغانستان)" ] )
    ar.Push( [ "dv", "Divehi", "ދިވެހިބަސް" ] )
    ar.Push( [ "dv-MV", "Divehi (Maldives)", "ދިވެހިބަސް (ދިވެހި ރާއްޖެ)" ] )
    ar.Push( [ "nl", "Dutch", "Nederlands" ] )
    ar.Push( [ "nl-BE", "Dutch (Belgium)", "Nederlands (België)" ] )
    ar.Push( [ "nl-NL", "Dutch (Netherlands)", "Nederlands (Nederland)" ] )
    ar.Push( [ "dz-BT", "Dzongkha (Bhutan)", "རྫོང་ཁ (འབྲུག)" ] )
    ar.Push( [ "bin", "Edo", "Ẹ̀dó" ] )
    ar.Push( [ "bin-NG", "Edo (Nigeria)", "Ẹ̀dó (Nigeria)" ] )
    ar.Push( [ "en", "English", "English" ] )
    ar.Push( [ "en-AU", "English (Australia)", "English (Australia)" ] )
    ar.Push( [ "en-BZ", "English (Belize)", "English (Belize)" ] )
    ar.Push( [ "en-CA", "English (Canada)", "English (Canada)" ] )
    ar.Push( [ "en-029", "English (Caribbean)", "English (Caribbean)" ] )
    ar.Push( [ "en-HK", "English (Hong Kong SAR)", "English (Hong Kong SAR)" ] )
    ar.Push( [ "en-IN", "English (India)", "English (India)" ] )
    ar.Push( [ "en-ID", "English (Indonesia)", "English (Indonesia)" ] )
    ar.Push( [ "en-IE", "English (Ireland)", "English (Ireland)" ] )
    ar.Push( [ "en-JM", "English (Jamaica)", "English (Jamaica)" ] )
    ar.Push( [ "en-MY", "English (Malaysia)", "English (Malaysia)" ] )
    ar.Push( [ "en-NZ", "English (New Zealand)", "English (New Zealand)" ] )
    ar.Push( [ "en-PH", "English (Philippines)", "English (Philippines)" ] )
    ar.Push( [ "en-SG", "English (Singapore)", "English (Singapore)" ] )
    ar.Push( [ "en-ZA", "English (South Africa)", "English (South Africa)" ] )
    ar.Push( [ "en-TT", "English (Trinidad & Tobago)", "English (Trinidad & Tobago)" ] )
    ar.Push( [ "en-AE", "English (United Arab Emirates)", "English (United Arab Emirates)" ] )
    ar.Push( [ "en-GB", "English (United Kingdom)", "English (United Kingdom)" ] )
    ar.Push( [ "en-US", "English (United States)", "English (United States)" ] )
    ar.Push( [ "en-ZW", "English (Zimbabwe)", "English (Zimbabwe)" ] )
    ar.Push( [ "et", "Estonian", "eesti" ] )
    ar.Push( [ "et-EE", "Estonian (Estonia)", "eesti (Eesti)" ] )
    ar.Push( [ "fo", "Faroese", "føroyskt" ] )
    ar.Push( [ "fo-FO", "Faroese (Faroe Islands)", "føroyskt (Føroyar)" ] )
    ar.Push( [ "fil", "Filipino", "Filipino" ] )
    ar.Push( [ "fil-PH", "Filipino (Philippines)", "Filipino (Pilipinas)" ] )
    ar.Push( [ "fi", "Finnish", "suomi" ] )
    ar.Push( [ "fi-FI", "Finnish (Finland)", "suomi (Suomi)" ] )
    ar.Push( [ "fr", "French", "français" ] )
    ar.Push( [ "fr-BE", "French (Belgium)", "français (Belgique)" ] )
    ar.Push( [ "fr-CM", "French (Cameroon)", "français (Cameroun)" ] )
    ar.Push( [ "fr-CA", "French (Canada)", "français (Canada)" ] )
    ar.Push( [ "fr-029", "French (Caribbean)", "français (caraïbes)" ] )
    ar.Push( [ "fr-CI", "French (Côte d’Ivoire)", "français (Côte d’Ivoire)" ] )
    ar.Push( [ "fr-FR", "French (France)", "français (France)" ] )
    ar.Push( [ "fr-HT", "French (Haiti)", "français (Haïti)" ] )
    ar.Push( [ "fr-LU", "French (Luxembourg)", "français (Luxembourg)" ] )
    ar.Push( [ "fr-ML", "French (Mali)", "français (Mali)" ] )
    ar.Push( [ "fr-MC", "French (Monaco)", "français (Monaco)" ] )
    ar.Push( [ "fr-MA", "French (Morocco)", "français (Maroc)" ] )
    ar.Push( [ "fr-RE", "French (Réunion)", "français (La Réunion)" ] )
    ar.Push( [ "fr-SN", "French (Senegal)", "français (Sénégal)" ] )
    ar.Push( [ "fr-CH", "French (Switzerland)", "français (Suisse)" ] )
    ar.Push( [ "fr-CD", "French Congo (DRC)", "français (Congo, République démocratique du)" ] )
    ar.Push( [ "ff-Latn-NG", "Fulah (Latin, Nigeria)", "Pulaar (Nijeriyaa)" ] )
    ar.Push( [ "ff-Latn-SN", "Fulah (Latin, Senegal)", "Pulaar (Senegaal)" ] )
    ar.Push( [ "ff", "Fulah (Latin)", "Pulaar" ] )
    ar.Push( [ "ff-Latn", "Fulah (Latin)", "Pulaar" ] )
    ar.Push( [ "gl", "Galician", "galego" ] )
    ar.Push( [ "gl-ES", "Galician (Galician)", "galego (galego)" ] )
    ar.Push( [ "ka", "Georgian", "ქართული" ] )
    ar.Push( [ "ka-GE", "Georgian (Georgia)", "ქართული (საქართველო)" ] )
    ar.Push( [ "de", "German", "Deutsch" ] )
    ar.Push( [ "de-AT", "German (Austria)", "Deutsch (Österreich)" ] )
    ar.Push( [ "de-DE", "German (Germany)", "Deutsch (Deutschland)" ] )
    ar.Push( [ "de-LI", "German (Liechtenstein)", "Deutsch (Liechtenstein)" ] )
    ar.Push( [ "de-LU", "German (Luxembourg)", "Deutsch (Luxemburg)" ] )
    ar.Push( [ "de-CH", "German (Switzerland)", "Deutsch (Schweiz)" ] )
    ar.Push( [ "el", "Greek", "Ελληνικά" ] )
    ar.Push( [ "el-GR", "Greek (Greece)", "Ελληνικά (Ελλάδα)" ] )
    ar.Push( [ "gn", "Guarani", "Avañe’ẽ" ] )
    ar.Push( [ "gn-PY", "Guarani (Paraguay)", "Avañe’ẽ (Paraguái)" ] )
    ar.Push( [ "gu", "Gujarati", "ગુજરાતી" ] )
    ar.Push( [ "gu-IN", "Gujarati (India)", "ગુજરાતી (ભારત)" ] )
    ar.Push( [ "ha", "Hausa", "Hausa" ] )
    ar.Push( [ "ha-Latn-NG", "Hausa (Latin, Nigeria)", "Hausa (Najeriya)" ] )
    ar.Push( [ "ha-Latn", "Hausa (Latin)", "Hausa (Latin)" ] )
    ar.Push( [ "haw", "Hawaiian", "ʻŌlelo Hawaiʻi" ] )
    ar.Push( [ "haw-US", "Hawaiian (United States)", "ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)" ] )
    ar.Push( [ "he", "Hebrew", "עברית" ] )
    ar.Push( [ "he-IL", "Hebrew (Israel)", "עברית (ישראל)" ] )
    ar.Push( [ "hi", "Hindi", "हिन्दी" ] )
    ar.Push( [ "hi-IN", "Hindi (India)", "हिन्दी (भारत)" ] )
    ar.Push( [ "hu", "Hungarian", "magyar" ] )
    ar.Push( [ "hu-HU", "Hungarian (Hungary)", "magyar (Magyarország)" ] )
    ar.Push( [ "ibb", "Ibibio", "Ibibio-Efik" ] )
    ar.Push( [ "ibb-NG", "Ibibio (Nigeria)", "Ibibio-Efik (Nigeria)" ] )
    ar.Push( [ "is", "Icelandic", "íslenska" ] )
    ar.Push( [ "is-IS", "Icelandic (Iceland)", "íslenska (Ísland)" ] )
    ar.Push( [ "ig", "Igbo", "Asụsụ Igbo" ] )
    ar.Push( [ "ig-NG", "Igbo (Nigeria)", "Asụsụ Igbo (Naịjịrịa)" ] )
    ar.Push( [ "id", "Indonesian", "Indonesia" ] )
    ar.Push( [ "id-ID", "Indonesian (Indonesia)", "Indonesia (Indonesia)" ] )
    ar.Push( [ "iu", "Inuktitut", "Inuktitut" ] )
    ar.Push( [ "iu-Latn-CA", "Inuktitut (Latin, Canada)", "Inuktitut (Kanatami)" ] )
    ar.Push( [ "iu-Latn", "Inuktitut (Latin)", "Inuktitut (Qaliujaaqpait)" ] )
    ar.Push( [ "iu-Cans-CA", "Inuktitut (Syllabics, Canada)", "ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)" ] )
    ar.Push( [ "iu-Cans", "Inuktitut (Syllabics)", "ᐃᓄᒃᑎᑐᑦ (ᖃᓂᐅᔮᖅᐸᐃᑦ)" ] )
    ar.Push( [ "ga", "Irish", "Gaeilge" ] )
    ar.Push( [ "ga-IE", "Irish (Ireland)", "Gaeilge (Éire)" ] )
    ar.Push( [ "xh", "isiXhosa", "isiXhosa" ] )
    ar.Push( [ "xh-ZA", "isiXhosa (South Africa)", "isiXhosa (eMzantsi Afrika)" ] )
    ar.Push( [ "zu", "isiZulu", "isiZulu" ] )
    ar.Push( [ "zu-ZA", "isiZulu (South Africa)", "isiZulu (iNingizimu Afrika)" ] )
    ar.Push( [ "it", "Italian", "italiano" ] )
    ar.Push( [ "it-IT", "Italian (Italy)", "italiano (Italia)" ] )
    ar.Push( [ "it-CH", "Italian (Switzerland)", "italiano (Svizzera)" ] )
    ar.Push( [ "ja", "Japanese", "日本語" ] )
    ar.Push( [ "ja-JP", "Japanese (Japan)", "日本語 (日本)" ] )
    ar.Push( [ "quc", "K'iche'", "K'iche'" ] )
    ar.Push( [ "quc-Latn", "K'iche'", "K'iche'" ] )
    ar.Push( [ "quc-Latn-GT", "K'iche' (Guatemala)", "K'iche' (Guatemala)" ] )
    ar.Push( [ "kl", "Kalaallisut", "kalaallisut" ] )
    ar.Push( [ "kl-GL", "Kalaallisut (Greenland)", "kalaallisut (Kalaallit Nunaat)" ] )
    ar.Push( [ "kn", "Kannada", "ಕನ್ನಡ" ] )
    ar.Push( [ "kn-IN", "Kannada (India)", "ಕನ್ನಡ (ಭಾರತ)" ] )
    ar.Push( [ "kr", "Kanuri", "Kanuri" ] )
    ar.Push( [ "kr-Latn-NG", "Kanuri (Nigeria)", "Kanuri (Nigeria)" ] )
    ar.Push( [ "ks", "Kashmiri", "کٲشُر" ] )
    ar.Push( [ "ks-Deva-IN", "Kashmiri (Devanagari)", "कॉशुर" ] )
    ar.Push( [ "ks-Arab", "Kashmiri (Perso-Arabic)", "کٲشُر (اَربی)" ] )
    ar.Push( [ "ks-Arab-IN", "Kashmiri (Perso-Arabic)", "کٲشُر (اَربی)" ] )
    ar.Push( [ "kk", "Kazakh", "қазақ тілі" ] )
    ar.Push( [ "kk-KZ", "Kazakh (Kazakhstan)", "қазақ тілі (Қазақстан)" ] )
    ar.Push( [ "km", "Khmer", "ខ្មែរ" ] )
    ar.Push( [ "km-KH", "Khmer (Cambodia)", "ខ្មែរ (កម្ពុជា)" ] )
    ar.Push( [ "rw", "Kinyarwanda", "Kinyarwanda" ] )
    ar.Push( [ "rw-RW", "Kinyarwanda (Rwanda)", "Kinyarwanda (U Rwanda)" ] )
    ar.Push( [ "sw", "Kiswahili", "Kiswahili" ] )
    ar.Push( [ "sw-KE", "Kiswahili (Kenya)", "Kiswahili (Kenya)" ] )
    ar.Push( [ "kok", "Konkani", "कोंकणी" ] )
    ar.Push( [ "kok-IN", "Konkani (India)", "कोंकणी (भारत)" ] )
    ar.Push( [ "ko", "Korean", "한국어" ] )
    ar.Push( [ "ko-KR", "Korean (Korea)", "한국어(대한민국)" ] )
    ar.Push( [ "ky", "Kyrgyz", "кыргызча" ] )
    ar.Push( [ "ky-KG", "Kyrgyz (Kyrgyzstan)", "кыргызча (Кыргызстан)" ] )
    ar.Push( [ "lo", "Lao", "ລາວ" ] )
    ar.Push( [ "lo-LA", "Lao (Laos)", "ລາວ (ລາວ)" ] )
    ar.Push( [ "la", "Latin", "lingua latīna" ] )
    ar.Push( [ "la-001", "Latin (World)", "lingua latīna (World)" ] )
    ar.Push( [ "lv", "Latvian", "latviešu" ] )
    ar.Push( [ "lv-LV", "Latvian (Latvia)", "latviešu (Latvija)" ] )
    ar.Push( [ "lt", "Lithuanian", "lietuvių" ] )
    ar.Push( [ "lt-LT", "Lithuanian (Lithuania)", "lietuvių (Lietuva)" ] )
    ar.Push( [ "dsb", "Lower Sorbian", "dolnoserbšćina" ] )
    ar.Push( [ "dsb-DE", "Lower Sorbian (Germany)", "dolnoserbšćina (Nimska)" ] )
    ar.Push( [ "lb", "Luxembourgish", "Lëtzebuergesch" ] )
    ar.Push( [ "lb-LU", "Luxembourgish (Luxembourg)", "Lëtzebuergesch (Lëtzebuerg)" ] )
    ar.Push( [ "mk", "Macedonian", "македонски" ] )
    ar.Push( [ "mk-MK", "Macedonian (North Macedonia)", "македонски (Северна Македонија)" ] )
    ar.Push( [ "ms", "Malay", "Melayu" ] )
    ar.Push( [ "ms-BN", "Malay (Brunei)", "Melayu (Brunei)" ] )
    ar.Push( [ "ms-MY", "Malay (Malaysia)", "Melayu (Malaysia)" ] )
    ar.Push( [ "ml", "Malayalam", "മലയാളം" ] )
    ar.Push( [ "ml-IN", "Malayalam (India)", "മലയാളം (ഇന്ത്യ)" ] )
    ar.Push( [ "mt", "Maltese", "Malti" ] )
    ar.Push( [ "mt-MT", "Maltese (Malta)", "Malti (Malta)" ] )
    ar.Push( [ "mni", "Manipuri", "মৈতৈলোন্" ] )
    ar.Push( [ "mni-IN", "Manipuri (India)", "মৈতৈলোন্ (India)" ] )
    ar.Push( [ "mi", "Maori", "te reo Māori" ] )
    ar.Push( [ "mi-NZ", "Maori (New Zealand)", "te reo Māori (Aotearoa)" ] )
    ar.Push( [ "arn", "Mapuche", "Mapudungun" ] )
    ar.Push( [ "arn-CL", "Mapuche (Chile)", "Mapudungun (Chile)" ] )
    ar.Push( [ "mr", "Marathi", "मराठी" ] )
    ar.Push( [ "mr-IN", "Marathi (India)", "मराठी (भारत)" ] )
    ar.Push( [ "moh", "Mohawk", "Kanien’kéha" ] )
    ar.Push( [ "moh-CA", "Mohawk (Mohawk)", "Kanien'kéha" ] )
    ar.Push( [ "mn", "Mongolian", "Монгол хэл" ] )
    ar.Push( [ "mn-Cyrl", "Mongolian", "Монгол хэл (Кирилл үсэг)" ] )
    ar.Push( [ "mn-MN", "Mongolian (Mongolia)", "монгол (Монгол)" ] )
    ar.Push( [ "mn-Mong-CN", "Mongolian (Traditional Mongolian, China)", "ᠮᠣᠩᠭᠣᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)" ] )
    ar.Push( [ "mn-Mong-MN", "Mongolian (Traditional Mongolian, Mongolia)", "ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ (ᠮᠣᠩᠭᠣᠯ ᠣᠯᠣᠰ)" ] )
    ar.Push( [ "mn-Mong", "Mongolian (Traditional Mongolian)", "ᠮᠣᠩᠭᠣᠤᠯ ᠬᠡᠯᠡ (ᠮᠣᠩᠭᠣᠤᠯ ᠬᠡᠯᠡ)" ] )
    ar.Push( [ "ne", "Nepali", "नेपाली" ] )
    ar.Push( [ "ne-IN", "Nepali (India)", "नेपाली (भारत)" ] )
    ar.Push( [ "ne-NP", "Nepali (Nepal)", "नेपाली (नेपाल)" ] )
    ar.Push( [ "se", "Northern Sami", "davvisámegiella" ] )
    ar.Push( [ "no", "Norwegian", "norsk" ] )
    ar.Push( [ "nb", "Norwegian Bokmål", "norsk bokmål" ] )
    ar.Push( [ "nb-NO", "Norwegian Bokmål (Norway)", "norsk bokmål (Norge)" ] )
    ar.Push( [ "nn", "Norwegian Nynorsk", "nynorsk" ] )
    ar.Push( [ "nn-NO", "Norwegian Nynorsk (Norway)", "nynorsk (Noreg)" ] )
    ar.Push( [ "oc", "Occitan", "Occitan" ] )
    ar.Push( [ "oc-FR", "Occitan (France)", "Occitan (França)" ] )
    ar.Push( [ "or", "Odia", "ଓଡ଼ିଆ" ] )
    ar.Push( [ "or-IN", "Odia (India)", "ଓଡ଼ିଆ (ଭାରତ)" ] )
    ar.Push( [ "om", "Oromo", "Oromoo" ] )
    ar.Push( [ "om-ET", "Oromo (Ethiopia)", "Oromoo (Itoophiyaa)" ] )
    ar.Push( [ "pap", "Papiamento", "Papiamentu" ] )
    ar.Push( [ "pap-029", "Papiamento (Caribbean)", "Papiamentu (Caribbean)" ] )
    ar.Push( [ "ps", "Pashto", "پښتو" ] )
    ar.Push( [ "ps-AF", "Pashto (Afghanistan)", "پښتو (افغانستان)" ] )
    ar.Push( [ "fa", "Persian", "فارسی" ] )
    ar.Push( [ "fa-IR", "Persian (Iran)", "فارسی (ایران)" ] )
    ar.Push( [ "pl", "Polish", "polski" ] )
    ar.Push( [ "pl-PL", "Polish (Poland)", "polski (Polska)" ] )
    ar.Push( [ "pt", "Portuguese", "português" ] )
    ar.Push( [ "pt-BR", "Portuguese (Brazil)", "português (Brasil)" ] )
    ar.Push( [ "pt-PT", "Portuguese (Portugal)", "português (Portugal)" ] )
    ar.Push( [ "qps-ploca", "Pseudo (Pseudo Asia)", "[Ρšēŭďõ ₤áηğűãĝè (Þ§эūðò Αśĩä) !!! !!! ]" ] )
    ar.Push( [ "qps-plocm", "Pseudo (Pseudo Mirrored)", "[Þ§ėΰðό £äπĝúаğę (Рŝéûďб Μίяřóŗ℮ď) !!! !!! !]" ] )
    ar.Push( [ "qps-Latn-x-sh", "Pseudo (Pseudo Selfhost)", "Pśęüďό Sęłfhóšť" ] )
    ar.Push( [ "qps-ploc", "Pseudo (Pseudo)", "[Þšéųδô (Ρŝέũδθ) !!! !!]" ] )
    ar.Push( [ "pa", "Punjabi", "ਪੰਜਾਬੀ" ] )
    ar.Push( [ "pa-Arab", "Punjabi", "پنجابی" ] )
    ar.Push( [ "pa-IN", "Punjabi (India)", "ਪੰਜਾਬੀ (ਭਾਰਤ)" ] )
    ar.Push( [ "pa-Arab-PK", "Punjabi (Pakistan)", "پنجابی (پاکستان)" ] )
    ar.Push( [ "quz", "Quechua", "Runasimi" ] )
    ar.Push( [ "quz-BO", "Quechua (Bolivia)", "Runasimi (Bolivia)" ] )
    ar.Push( [ "quz-EC", "Quechua (Ecuador)", "Runasimi (Ecuador)" ] )
    ar.Push( [ "quz-PE", "Quechua (Peru)", "Runasimi (Perú)" ] )
    ar.Push( [ "ro", "Romanian", "română" ] )
    ar.Push( [ "ro-MD", "Romanian (Moldova)", "română (Republica Moldova)" ] )
    ar.Push( [ "ro-RO", "Romanian (Romania)", "română (România)" ] )
    ar.Push( [ "rm", "Romansh", "rumantsch" ] )
    ar.Push( [ "rm-CH", "Romansh (Switzerland)", "rumantsch (Svizra)" ] )
    ar.Push( [ "ru", "Russian", "русский" ] )
    ar.Push( [ "ru-MD", "Russian (Moldova)", "русский (Молдова)" ] )
    ar.Push( [ "ru-RU", "Russian (Russia)", "русский (Россия)" ] )
    ar.Push( [ "sah", "Sakha", "Саха" ] )
    ar.Push( [ "sah-RU", "Sakha (Russia)", "Саха (Россия)" ] )
    ar.Push( [ "smn", "Sami (Inari)", "anarâškielâ" ] )
    ar.Push( [ "smj", "Sami (Lule)", "julevusámegiella" ] )
    ar.Push( [ "sms", "Sami (Skolt)", "sää´mǩiõll" ] )
    ar.Push( [ "sma", "Sami (Southern)", "åarjelsaemiengïele" ] )
    ar.Push( [ "smn-FI", "Sami, Inari (Finland)", "anarâškielâ (Suomâ)" ] )
    ar.Push( [ "smj-NO", "Sami, Lule (Norway)", "julevusámegiella (Vuodna)" ] )
    ar.Push( [ "smj-SE", "Sami, Lule (Sweden)", "julevusámegiella (Svierik)" ] )
    ar.Push( [ "se-FI", "Sami, Northern (Finland)", "davvisámegiella (Suopma)" ] )
    ar.Push( [ "se-NO", "Sami, Northern (Norway)", "davvisámegiella (Norga)" ] )
    ar.Push( [ "se-SE", "Sami, Northern (Sweden)", "davvisámegiella (Ruoŧŧa)" ] )
    ar.Push( [ "sms-FI", "Sami, Skolt (Finland)", "sää´mǩiõll (Lää´ddjânnam)" ] )
    ar.Push( [ "sma-NO", "Sami, Southern (Norway)", "åarjelsaemiengïele (Nöörje)" ] )
    ar.Push( [ "sma-SE", "Sami, Southern (Sweden)", "åarjelsaemiengïele (Sveerje)" ] )
    ar.Push( [ "sa", "Sanskrit", "संस्कृत" ] )
    ar.Push( [ "sa-IN", "Sanskrit (India)", "संस्कृत (भारतम्)" ] )
    ar.Push( [ "gd", "Scottish Gaelic", "Gàidhlig" ] )
    ar.Push( [ "gd-GB", "Scottish Gaelic (United Kingdom)", "Gàidhlig (An Rìoghachd Aonaichte)" ] )
    ar.Push( [ "sr", "Serbian", "srpski" ] )
    ar.Push( [ "sr-Cyrl-BA", "Serbian (Cyrillic, Bosnia and Herzegovina)", "српски (Босна и Херцеговина)" ] )
    ar.Push( [ "sr-Cyrl-ME", "Serbian (Cyrillic, Montenegro)", "српски (Црна Гора)" ] )
    ar.Push( [ "sr-Cyrl-CS", "Serbian (Cyrillic, Serbia and Montenegro (Forme$", "српски (Србија и Црна Гора (Бивша))" ] )
    ar.Push( [ "sr-Cyrl-RS", "Serbian (Cyrillic, Serbia)", "српски (Србија)" ] )
    ar.Push( [ "sr-Cyrl", "Serbian (Cyrillic)", "српски (Ћирилица)" ] )
    ar.Push( [ "sr-Latn-BA", "Serbian (Latin, Bosnia & Herzegovina)", "srpski (Bosna i Hercegovina)" ] )
    ar.Push( [ "sr-Latn-ME", "Serbian (Latin, Montenegro)", "srpski (Crna Gora)" ] )
    ar.Push( [ "sr-Latn-CS", "Serbian (Latin, Serbia and Montenegro (Former))", "srpski (Srbija i Crna Gora (Bivša))" ] )
    ar.Push( [ "sr-Latn-RS", "Serbian (Latin, Serbia)", "srpski (Srbija)" ] )
    ar.Push( [ "sr-Latn", "Serbian (Latin)", "srpski (latinica)" ] )
    ar.Push( [ "st", "Sesotho", "Sesotho" ] )
    ar.Push( [ "st-ZA", "Sesotho (South Africa)", "Sesotho (South Africa)" ] )
    ar.Push( [ "nso", "Sesotho sa Leboa", "Sesotho sa Leboa" ] )
    ar.Push( [ "nso-ZA", "Sesotho sa Leboa (South Africa)", "Sesotho sa Leboa (Afrika Borwa)" ] )
    ar.Push( [ "tn", "Setswana", "Setswana" ] )
    ar.Push( [ "tn-BW", "Setswana (Botswana)", "Setswana (Botswana)" ] )
    ar.Push( [ "tn-ZA", "Setswana (South Africa)", "Setswana (Aforika Borwa)" ] )
    ar.Push( [ "sd", "Sindhi", "سنڌي" ] )
    ar.Push( [ "sd-Arab", "Sindhi", "سنڌي" ] )
    ar.Push( [ "sd-Deva-IN", "Sindhi (Devanagari, India)", "सिन्धी (India)" ] )
    ar.Push( [ "sd-Arab-PK", "Sindhi (Pakistan)", "سنڌي (پاکستان)" ] )
    ar.Push( [ "si", "Sinhala", "සිංහල" ] )
    ar.Push( [ "si-LK", "Sinhala (Sri Lanka)", "සිංහල (ශ්‍රී ලංකාව)" ] )
    ar.Push( [ "sk", "Slovak", "slovenčina" ] )
    ar.Push( [ "sk-SK", "Slovak (Slovakia)", "slovenčina (Slovensko)" ] )
    ar.Push( [ "sl", "Slovenian", "slovenščina" ] )
    ar.Push( [ "sl-SI", "Slovenian (Slovenia)", "slovenščina (Slovenija)" ] )
    ar.Push( [ "so", "Somali", "Soomaali" ] )
    ar.Push( [ "so-SO", "Somali (Somalia)", "Soomaali (Soomaaliya)" ] )
    ar.Push( [ "es", "Spanish", "español" ] )
    ar.Push( [ "es-AR", "Spanish (Argentina)", "español (Argentina)" ] )
    ar.Push( [ "es-BO", "Spanish (Bolivia)", "español (Bolivia)" ] )
    ar.Push( [ "es-CL", "Spanish (Chile)", "español (Chile)" ] )
    ar.Push( [ "es-CO", "Spanish (Colombia)", "español (Colombia)" ] )
    ar.Push( [ "es-CR", "Spanish (Costa Rica)", "español (Costa Rica)" ] )
    ar.Push( [ "es-CU", "Spanish (Cuba)", "español (Cuba)" ] )
    ar.Push( [ "es-DO", "Spanish (Dominican Republic)", "español (República Dominicana)" ] )
    ar.Push( [ "es-EC", "Spanish (Ecuador)", "español (Ecuador)" ] )
    ar.Push( [ "es-SV", "Spanish (El Salvador)", "español (El Salvador)" ] )
    ar.Push( [ "es-GT", "Spanish (Guatemala)", "español (Guatemala)" ] )
    ar.Push( [ "es-HN", "Spanish (Honduras)", "español (Honduras)" ] )
    ar.Push( [ "es-419", "Spanish (Latin America)", "español (Latinoamérica)" ] )
    ar.Push( [ "es-MX", "Spanish (Mexico)", "español (México)" ] )
    ar.Push( [ "es-NI", "Spanish (Nicaragua)", "español (Nicaragua)" ] )
    ar.Push( [ "es-PA", "Spanish (Panama)", "español (Panamá)" ] )
    ar.Push( [ "es-PY", "Spanish (Paraguay)", "español (Paraguay)" ] )
    ar.Push( [ "es-PE", "Spanish (Peru)", "español (Perú)" ] )
    ar.Push( [ "es-PR", "Spanish (Puerto Rico)", "español (Puerto Rico)" ] )
    ar.Push( [ "es-ES", "Spanish (Spain, International Sort)", "español (España, alfabetización internacional)" ] )
    ar.Push( [ "es-ES_tradnl", "Spanish (Spain, Traditional Sort)", "español (España, alfabetización tradicional)" ] )
    ar.Push( [ "es-US", "Spanish (United States)", "español (Estados Unidos)" ] )
    ar.Push( [ "es-UY", "Spanish (Uruguay)", "español (Uruguay)" ] )
    ar.Push( [ "es-VE", "Spanish (Venezuela)", "español (Venezuela)" ] )
    ar.Push( [ "sv", "Swedish", "svenska" ] )
    ar.Push( [ "sv-FI", "Swedish (Finland)", "svenska (Finland)" ] )
    ar.Push( [ "sv-SE", "Swedish (Sweden)", "svenska (Sverige)" ] )
    ar.Push( [ "gsw", "Swiss German", "Schwiizertüütsch" ] )
    ar.Push( [ "syr", "Syriac", "ܣܘܪܝܝܐ" ] )
    ar.Push( [ "syr-SY", "Syriac (Syria)", "ܣܘܪܝܝܐ (ܣܘܪܝܐ)" ] )
    ar.Push( [ "tg", "Tajik", "Тоҷикӣ" ] )
    ar.Push( [ "tg-Cyrl-TJ", "Tajik (Cyrillic, Tajikistan)", "тоҷикӣ (Тоҷикистон)" ] )
    ar.Push( [ "tg-Cyrl", "Tajik (Cyrillic)", "Тоҷикӣ (Кирилликӣ)" ] )
    ar.Push( [ "ta", "Tamil", "தமிழ்" ] )
    ar.Push( [ "ta-IN", "Tamil (India)", "தமிழ் (இந்தியா)" ] )
    ar.Push( [ "ta-LK", "Tamil (Sri Lanka)", "தமிழ் (இலங்கை)" ] )
    ar.Push( [ "tt", "Tatar", "Татар" ] )
    ar.Push( [ "tt-RU", "Tatar (Russia)", "Татар (Россия)" ] )
    ar.Push( [ "te", "Telugu", "తెలుగు" ] )
    ar.Push( [ "te-IN", "Telugu (India)", "తెలుగు (భారతదేశం)" ] )
    ar.Push( [ "th", "Thai", "ไทย" ] )
    ar.Push( [ "th-TH", "Thai (Thailand)", "ไทย (ไทย)" ] )
    ar.Push( [ "bo", "Tibetan", "བོད་ཡིག" ] )
    ar.Push( [ "bo-CN", "Tibetan (China)", "བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)" ] )
    ar.Push( [ "ti", "Tigrinya", "ትግርኛ" ] )
    ar.Push( [ "ti-ER", "Tigrinya (Eritrea)", "ትግርኛ (ኤርትራ)" ] )
    ar.Push( [ "ti-ET", "Tigrinya (Ethiopia)", "ትግርኛ (ኢትዮጵያ)" ] )
    ar.Push( [ "tr", "Turkish", "Türkçe" ] )
    ar.Push( [ "tr-TR", "Turkish (Türkiye)", "Türkçe (Türkiye)" ] )
    ar.Push( [ "tk", "Turkmen", "Türkmen dili" ] )
    ar.Push( [ "tk-TM", "Turkmen (Turkmenistan)", "Türkmen dili (Türkmenistan)" ] )
    ar.Push( [ "uk", "Ukrainian", "українська" ] )
    ar.Push( [ "uk-UA", "Ukrainian (Ukraine)", "українська (Україна)" ] )
    ar.Push( [ "hsb", "Upper Sorbian", "hornjoserbšćina" ] )
    ar.Push( [ "hsb-DE", "Upper Sorbian (Germany)", "hornjoserbšćina (Němska)" ] )
    ar.Push( [ "ur", "Urdu", "اُردو" ] )
    ar.Push( [ "ur-IN", "Urdu (India)", "اردو (بھارت)" ] )
    ar.Push( [ "ur-PK", "Urdu (Pakistan)", "اُردو (پاکستان)" ] )
    ar.Push( [ "ug", "Uyghur", "ئۇيغۇرچە" ] )
    ar.Push( [ "ug-CN", "Uyghur (China)", "ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)" ] )
    ar.Push( [ "uz", "Uzbek", "o‘zbek" ] )
    ar.Push( [ "uz-Cyrl-UZ", "Uzbek (Cyrillic, Uzbekistan)", "ўзбекча (Ўзбекистон)" ] )
    ar.Push( [ "uz-Cyrl", "Uzbek (Cyrillic)", "Ўзбек (Кирил)" ] )
    ar.Push( [ "uz-Latn-UZ", "Uzbek (Latin, Uzbekistan)", "o‘zbek (Oʻzbekiston)" ] )
    ar.Push( [ "uz-Latn", "Uzbek (Latin)", "o‘zbek" ] )
    ar.Push( [ "ca-ES-valencia", "Valencian (Spain)", "valencià (Espanya)" ] )
    ar.Push( [ "ve", "Venda", "Tshivenḓa" ] )
    ar.Push( [ "ve-ZA", "Venda (South Africa)", "Tshivenḓa (South Africa)" ] )
    ar.Push( [ "vi", "Vietnamese", "Tiếng Việt" ] )
    ar.Push( [ "vi-VN", "Vietnamese (Vietnam)", "Tiếng Việt (Việt Nam)" ] )
    ar.Push( [ "cy", "Welsh", "Cymraeg" ] )
    ar.Push( [ "cy-GB", "Welsh (United Kingdom)", "Cymraeg (Y Deyrnas Unedig)" ] )
    ar.Push( [ "fy", "Western Frisian", "Frysk" ] )
    ar.Push( [ "fy-NL", "Western Frisian (Netherlands)", "Frysk (Nederlân)" ] )
    ar.Push( [ "wo", "Wolof", "Wolof" ] )
    ar.Push( [ "wo-SN", "Wolof (Senegal)", "Wolof (Senegaal)" ] )
    ar.Push( [ "ts", "Xitsonga", "Xitsonga" ] )
    ar.Push( [ "ts-ZA", "Xitsonga (South Africa)", "Xitsonga (South Africa)" ] )
    ar.Push( [ "ii", "Yi", "ꆈꌠꁱꂷ" ] )
    ar.Push( [ "ii-CN", "Yi (China)", "ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)" ] )
    ar.Push( [ "yi", "Yiddish", "ייִדיש" ] )
    ar.Push( [ "yi-001", "Yiddish (World)", "ייִדיש (וועלט)" ] )
    ar.Push( [ "yo", "Yoruba", "Èdè Yorùbá" ] )
    ar.Push( [ "yo-NG", "Yoruba (Nigeria)", "Èdè Yorùbá (Orilẹ̀-èdè Nàìjíríà)" ] )
    return ar
}

; (end)
